{
    "name": "NomDuJeu.Inputs.Core",
    "rootNamespace": "",
    "references": [
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6f42ce528ce4a90448281858b0f6cc42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}