{
    "name": "NomDuJeu.UIRelated",
    "rootNamespace": "NomDuJeu.UIRelated",
    "references": [
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:6f42ce528ce4a90448281858b0f6cc42",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:ff719176925fd2a4dbb27b9fa1e438b9",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}