{
    "name": "CIRC.Core.Controllers",
    "rootNamespace": "CIRC.Core.Controllers",
    "references": [
        "GUID:13aef4979092d5042935a1e9f6587113",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}