{
    "name": "CIRC.Core.CameraMovement",
    "rootNamespace": "CIRC.Core.CameraMovement",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe1b45415d9d9ec49a8b56a12c44c605",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}