{
    "name": "NomDuJeu.UIBadgeDisplay.Core",
    "rootNamespace": "NomDuJeu.UIBadgeDisplay.Core",
    "references": [
        "GUID:8b2ad7dbf31c5174bbf04522b10839e6",
        "GUID:13aef4979092d5042935a1e9f6587113",
        "GUID:6f42ce528ce4a90448281858b0f6cc42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}