{
    "name": "CIRC.Core.Progression.Core.NEW",
    "rootNamespace": "CIRC.Core.Progression.Core.NEW",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:13aef4979092d5042935a1e9f6587113"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}