{
    "name": "NomDuJeu.Scriptables.Editor",
    "rootNamespace": "NomDuJeu.Scriptables.Editor",
    "references": [
        "GUID:8b2ad7dbf31c5174bbf04522b10839e6",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:13aef4979092d5042935a1e9f6587113"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}