{
    "name": "CIRC.Core",
    "rootNamespace": "CIRC.Core",
    "references": [
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:0d7e18fdc463e5141aba03cc700ef2cb",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}