{
    "name": "CIRC.Core",
    "rootNamespace": "CIRC.Core",
    "references": [
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:8b2ad7dbf31c5174bbf04522b10839e6",
        "GUID:13aef4979092d5042935a1e9f6587113",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}