{
    "name": "NomDuJeu.Core",
    "rootNamespace": "NomDuJeu.Core",
    "references": [
        "GUID:218d83f778a79c74791573f907cb34c7",
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:8b2ad7dbf31c5174bbf04522b10839e6",
        "GUID:13aef4979092d5042935a1e9f6587113",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}